<!Doctype html>
<head>
    <title>snsafe home screen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/materialize-css/css/materialize.min.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="btn-wrap">
        <div class="row">
            <div class="col s6 sin">
                <a href="signin.html" class="waves-effect waves-light btn">Signin</a>
            </div>
            <div class="col s6 sin">
                <a href="signin.html" class="waves-effect waves-light btn">Signup</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s6 offset-s3 img-wrap">
            <img class="responsive-img logo-img" src="asset/images/logo.png">
        </div>
    </div>
    <div class="search-bar">
        <div class="row">
            <form class="col s12">
                <div class="input-field col s10 offset-s1">
                    <i class="material-icons prefix">search</i>
                    <input id="searchdev" type="text" class="validate tagin">
                    <label for="searchdev">Tag Name</label>
                </div>
            </form>
            <fieldset id="product_list"></fieldset>
        </div>
    </div>
    <script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="asset/materialize-css/js/materialize.min.js"></script>


    <script>
        $(document).ready(function () {
            $("#searchdev").keyup(function () {
                if ($(this).val() === '') {
                    $('#product_list').html("");
                }
                $.ajax({
                    type: "POST",
                    url: base_url + "General/searchMissingItem/" + $('#searchdev').val(),
                    dataType: 'json',
                    success: function (obj) {
                        $('#product_list').html("");
                        var sn = [];
                        if (obj.status === true) {
                            $('#product_list').html('<div class="info-box-4 hover-zoom-effect">' +
                                    '<div class="icon">' +
                                    '<i class="material-icons">thumb_up</i>' +
                                    '</div>' +
                                    '<div class="content">' +
                                    '<div class="text text-center"><strong></strong></div>' +
                                    '<div class="text text-centerr">SN Safe.</div>' +
                                    '</div>' +
                                    '</div>');
                        } else {
                            if (obj.length > 0) {
                                $.each(obj, function (ind, row) {

                                    var mDescription1;
                                    var mDescription2;
                                    var mDescription3;
                                    if (row.secure == '0') {
                                        if ((row.place == '') && (row.amount == '')) {
                                            //mDescription2 = 'Reward  ' + row.amount;
                                            mDescription3 = row.gift_description;
                                            // mDescription1 = '<?php //echo $this->lang->line('no_description');    ?>';
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Product :' + row.product_group + '</strong></div>' +
                                                    //'<div class="text text-center"> '+ mDescription1 + '</div>' +
                                                    //'<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else if (row.amount == '') {
                                            mDescription1 = 'Lost place :' + row.place;
                                            // mDescription2 = 'Reward  '+row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Product :' + row.product_group + '</strong></div>' +
                                                    '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    //'<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else if (row.place == '') {
                                            mDescription2 = 'Reward  :' + row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Product :' + row.product_group + '</strong></div>' +
                                                    // '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    '<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else {
                                            mDescription1 = 'Lost place : ' + row.place;
                                            mDescription2 = 'Reward  : ' + row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number : ' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Product : ' + row.product_group + '</strong></div>' +
                                                    '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    '<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        }

                                    } else {
                                        if ((row.place == '') && (row.amount == '')) {
                                            //mDescription2 = 'Reward  ' + row.amount;
                                            mDescription3 = row.gift_description;
                                            // mDescription1 = '<?php //echo $this->lang->line('no_description');    ?>';
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Yes! This product is missing</strong></div>' +
                                                    //'<div class="text text-center"> '+ mDescription1 + '</div>' +
                                                    //'<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else if (row.amount == '') {
                                            mDescription1 = 'Lost place :' + row.place;
                                            // mDescription2 = 'Reward  '+row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong> Yes! This product is missing</strong></div>' +
                                                    '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    //'<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else if (row.place == '') {
                                            mDescription2 = 'Reward  :' + row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number :' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong>Yes! This product is missing</strong></div>' +
                                                    // '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    '<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        } else {
                                            mDescription1 = 'Lost place : ' + row.place;
                                            mDescription2 = 'Reward  : ' + row.amount;
                                            mDescription3 = row.gift_description;
                                            $('#product_list').append('<div class="info-box-4 hover-zoom-effect" onclick="viewProduct(' + row.id + ');">' +
                                                    '<div class="icon">' +
                                                    '<i class="material-icons col-light-blue">access_alarm</i>' +
                                                    '</div>' +
                                                    '<div class="content">' +
                                                    '<div class="text text-center"><strong> Serial number : ' + row.sn_number + '</strong></div>' +
                                                    '<div class="text text-center"><strong>Yes! This product is missing</strong></div>' +
                                                    '<div class="text text-center"> ' + mDescription1 + '</div>' +
                                                    '<div class="text text-center">' + mDescription2 + '</div>' +
                                                    '<div class="text text-center">' + mDescription3 + '</div>' +
                                                    '</div>' +
                                                    '</div>');
                                            sn[ind] = row.sn_number;
                                        }

                                    }
                                });
                            } else {
                                $('#product_list').html('<div class="info-box-4 hover-zoom-effect">' +
                                        '<div class="icon">' +
                                        '<i class="material-icons col-red">error_outline</i>' +
                                        '</div>' +
                                        '<div class="content">' +
                                        '<div class="text text-center"></div>' +
                                        '<div class="text text-center"></div>' +
                                        '</div>' +
                                        '</div>');
                            }
                        }
                    }
                });
                return false;
            });
        });
        function viewProduct(id) {
            $('#Contactmodel').modal('show');
            $.ajax({
                type: "POST",
                url: base_url + "General/getMissingProdcutDetail/" + id,
                dataType: 'json',
                beforeSend: function () {
//                $('#block').show();
                },
                success: function (obj) {
                    obj = obj[0];
                    var missing;
                    $('#product_detail').empty();
                    if (obj.missing_status === 1) {
                        missing = "Missing";
                    }
                    $('#append_email').val(obj.email);
                    $('#append_id').val(obj.id);
                    $('#append_userid').val(obj.user_id);
                    $('#append_sn').val(obj.sn_number);
                    // var out = '<p><?php echo $this->lang->line('hi_product'); ?>' + obj.sn_number + '<?php echo $this->lang->line('is'); ?>  ' + obj.product_group + ' - ' + obj.brand + '- ' + obj.model + '.<?php echo $this->lang->line('owner_marked'); ?>' + obj.description + '<?php echo $this->lang->line('owner_gift_description'); ?></p>';
                    //  $('#product_detail').html(out);
                    checkInput();
                },
                complete: function () {
                    $('#block').hide();
                },
                error: function () {
                    swal('Product', 'Getting error, Try again', 'error');
                }

            });
        }
    </script>


</body>
